ansible_python_interpreter: /usr/bin/python3
myshosts: ubuntu
apache: apache2
http_port: 80
http_host: webtest
app_user: root
http_conf: "webtest.conf"
mysql_user_password: "sql_user_password"
mysql_root_password: "sql_root_password"
